[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = resthack
directory = resthack/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = resthack/i18n/resthack.pot
width = 80

[init_catalog]
domain = resthack
input_file = resthack/i18n/resthack.pot
output_dir = resthack/i18n

[update_catalog]
domain = resthack
input_file = resthack/i18n/resthack.pot
output_dir = resthack/i18n
previous = true
